<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            -webkit-perspective: 600;
        }

        .container {
            margin: 30% auto;
            width: 200px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
            -webkit-animation: rotation 6s infinite linear;
        }

        .layer {
            position: absolute;
            width: 100%;
            height: 100%;
            background: -webkit-radial-gradient(red 5%, transparent 5%), transparent;
            background-position: center center;
            -webkit-background-size: 50px 50px;
            -webkit-animation: hue 2s infinite linear;
        }

        .div-1 {
            -webkit-animation-delay: 0.1s;
            -webkit-transform: translateZ(50px);
        }

        .div-2 {
            -webkit-animation-delay: 0.2s;
            -webkit-transform: translateZ(100px);
        }

        .div-3 {
            -webkit-animation-delay: 0.3s;
            -webkit-transform: translateZ(150px);
        }

        .div-4 {
            -webkit-animation-delay: 0.4s;
            -webkit-transform: translateZ(200px);
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotateY(0deg) rotateZ(0deg);
            }

            to {
                -webkit-transform: rotateY(360deg) rotateZ(-360deg);
            }
        }

        @-webkit-keyframes hue {
            from {
                -webkit-filter: hue-rotate(0deg);
            }

            to {
                -webkit-filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class='container'>
        <div class='div-1 layer'></div>
        <div class='div-2 layer'></div>
        <div class='div-3 layer'></div>
        <div class='div-4 layer'></div>
        <div class='div-5 layer'></div>
    </div>

</body>

</html>